<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula01 - Introdução HTML, CSS e JAvasCript </title>
</head>
<body>
    <header>
        <h1>
            Mudar o Tema para Claro e Escuro 
        </h1>
    </header>
    <main>
        <section>
            <h2> Escolha entre o tema Claro e Escuro</h2>
            <article>
                <p>Clique no Botão para alterar o temas.<br> Pode ser <strong>Claro</strong> ou <strong>Escuro</strong></p>
            </article>
            <button>Mudar Tema</button>
            <p id="themeStatus">Modo: Claro</p>
        </section>
    </main>
    <footer>
        <p>Primeiro Projeto!!</p> 
    </footer>
    <script src="script.js"></script>
</body>
</html>

